import { Flex, Select, Table, TableColumnsType } from "antd";
import ApprovalStatus from "../../components/ApprovalStatus";

interface DataType {
  NO: number;
  유형: string;
  문의내용: string;
  답변여부: string;
  등록일시: string;
}
const InquiryHistory = () => {
  const columns: TableColumnsType<DataType> = [
    {
      title: "NO",
      dataIndex: "NO",
      key: "NO",
    },
    {
      title: "유형",
      dataIndex: "유형",
      key: "유형",
    },
    {
      title: "문의내용",
      dataIndex: "문의내용",
      key: "문의내용",
    },
    {
      title: "답변여부",
      dataIndex: "답변여부",
      key: "답변여부",
      render: (value) => <ApprovalStatus status={value} />,
    },
    {
      title: "등록일시",
      dataIndex: "등록일시",
      key: "등록일시",
    },
  ];

  const data: DataType[] = [
    {
      NO: 1,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 2,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 3,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 4,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 5,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 6,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 7,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 8,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 9,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 10,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 11,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 12,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 13,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 14,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 15,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 16,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 17,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 18,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 19,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 20,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 21,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 22,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 23,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 24,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 25,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 26,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 27,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 28,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 29,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 30,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 31,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 32,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 33,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 34,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 35,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 36,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 37,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 38,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 39,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 40,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 41,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 42,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 43,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 44,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 45,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 46,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 47,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 48,
      유형: "인증",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변완료",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 49,
      유형: "투자",
      문의내용: "투자하는 방법을 알려주세요",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    },
    {
      NO: 50,
      유형: "투자",
      문의내용: "대출을 받으려고 하는데 신청을 했는데 신청이 안됐어요 대출을 받으려고 신청을 했는데 신청이",
      답변여부: "답변대기",
      등록일시: "2023-01-09 09:00:00"
    }
  ];
  

  const rowSelection = {
    onChange: (selectedRowKeys: React.Key[], selectedRows: DataType[]) => {
      console.log(
        `selectedRowKeys: ${selectedRowKeys}`,
        "selectedRows: ",
        selectedRows
      );
    },
  };
  return (
    <div>
      <Flex justify="space-between" style={{ marginBottom: "12px" }}>
        <Flex gap={8}>
          <h5>문의내역 조회</h5>
          <span style={{ marginTop: "0.5em" }}>(총 100건)</span>
        </Flex>
        <Flex gap={8}>
          <Select
            defaultValue="답변여부 전체"
            options={[
              { value: "답변여부 전체", label: "답변여부 전체" },
              { value: "답변대기", label: "답변대기" },
              { value: "답변완료", label: "답변완료" },
            ]}
            size="large"
            dropdownStyle={{ padding: 0 }}
          />
          <Select
            style={{ width: 120 }}
            defaultValue="50개씩 보기"
            options={[
              { value: "50개씩 보기", label: "50개씩 보기" },
              { value: "100개씩 보기", label: "100개씩 보기" },
              { value: "200개씩 보기", label: "200개씩 보기" },
            ]}
            size="large"
            dropdownStyle={{ padding: 0 }}
          />
        </Flex>
      </Flex>
      <Table
        columns={columns}
        size="large"
        rowSelection={{
          type: "checkbox",
          ...rowSelection,
        }}
        dataSource={data}
        pagination={{ position: ["bottomCenter"] }}
        rowKey={(data) => data.NO}
        scroll={{ x: 1000 }}
      />
    </div>
  );
};

export default InquiryHistory;
